[meta title:"The Climate Issue" description:"The Parametric Press returns"
  shareImageUrl:"https://parametric.press/issue-02/static/images/share.png"
  shareImageWidth:"1000"
  shareImageHeight:"500" /]

[var name:"parametricSlug" value:"02-issue-cover" /]
[data name:"articles" source:"articles.json" /]

[var name:"selectedArticle" value:"corporations" /]
[var name:"selectedArticleIndex" value:0 /]
[var name:"cancelTimeout" value:false /]

[Nav fullWidth:true /]

// [SelectionCycle selectedIndex:selectedArticleIndex selectedArticle:selectedArticle articles:articles cancelTimeout:cancelTimeout /]

[Preload images:`articles.map((a) => 'static/images/' + articles[selectedArticleIndex].image)` /]

[EarthCursor fullWidth:true /]

[FullWidth]
  [div className:"cover-container"]

    [div className:"left"]

      [div className:"article-titles" ]
        [div className:`"article-link-container" + (selectedArticleIndex === 0 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[0].slug; selectedArticleIndex = 0; cancelTimeout = true; ` ]
          [a href:`"./" + articles[0].slug + "/"`]
            [Display value:`articles[0].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[0].author` /]
          [/div]
        [/div]
         [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 1 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[1].slug; selectedArticleIndex = 1; cancelTimeout = true; ` ]
          [a href:`"./" + articles[1].slug + "/"`]
            [Display value:`articles[1].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[1].author` /]
          [/div]
        [/div]
        [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 2 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[2].slug; selectedArticleIndex = 2; cancelTimeout = true; ` ]
          [a href:`"./" + articles[2].slug + "/"`]
            [Display value:`articles[2].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[2].author` /]
          [/div]
        [/div]
        [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 3 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[3].slug; selectedArticleIndex = 3; cancelTimeout = true; ` ]
          [a href:`"./" + articles[3].slug + "/"`]
            [Display value:`articles[3].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[3].author` /]
          [/div]
        [/div]
        [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 4 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[4].slug; selectedArticleIndex = 4; cancelTimeout = true; ` ]
          [a href:`"./" + articles[4].slug + "/"`]
            [Display value:`articles[4].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[4].author` /]
          [/div]
        [/div]
      [/div]

      [hr /]

      [div className:"information-container"]
        [div className:"information"]
          [a href:"./editors-note"]Editors' Note[/a]
        [/div]

        [div className:"information"]
          [a href:"/about"]About Us[/a]
        [/div]
      [/div]
    [/div]

    [div className:"right"]
      [div className:"article-visual-container"]
        [div className:"article-visual"]
          [a href:`"./" + articles[selectedArticleIndex].slug + "/" `]
            [img src:`'static/images/' + articles[selectedArticleIndex].image` /]
            [div className:"description-text"]
                [Display value:`articles[selectedArticleIndex].description ` /]
            [/div]
          [/a]
        [/div]
      [/div]
    [/div]

  [/div]
[/FullWidth]



// Uncomment before pub
[Analytics google:"UA-139053456-1" tag:parametricSlug /]
